"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\megjelenit.c"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\jatekmenet.c"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\bullets.c"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\megjelenit.h"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\debugmalloc.h"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\plants.c"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\zombie.h"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\bullets.h"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\zombie.c"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\plants.h"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\main.c"
"C:\Users\Szelestey\Desktop\egyetem\prog1\NHF\sdl\sdl_nagyHF\jatekmenet.h"
